# java-spi-currency-converter

./: .gitignore  README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/: module-info.java
service-api/src/main/java/se/iths/java24/: ConverterName.java  CurrencyConverter.java
service-impl-eur/: pom.xml
service-impl-eur/src/main/java/: module-info.java
service-impl-eur/src/main/java/se/iths/java24/: EurToSekConverter.java
service-impl-eur/src/main/java/se/iths/java24/impl/eur/: EurToSekConverter.java
service-impl-usd/: pom.xml
service-impl-usd/src/main/java/: module-info.java
service-impl-usd/src/main/java/se/iths/java24/: UsdToSekConverter.java
service-impl-usd/src/main/java/se/iths/java24/impl/usd/: UsdToSekConverter.java
service-runner/: Dockerfile  pom.xml
service-runner/src/main/java/: module-info.java
service-runner/src/main/java/se/iths/java24/: Main.java
service-runner/src/main/java/se/iths/runner/: Main.java
